# server port
server_port: 

# environment, (development|production) default development
env: 

# mongo uri, points to cluster host name
mongo_uri:

# mqtt host, points to cluster host name
mqtt_host: 

# mqtt client name, should be unique in the broker
mqtt_client:

# mqtt broker username, configured in the broker
mqtt_username:

# mqtt broker password, configured in the broker
mqtt_password:
